TWITTER_CONSUMER_KEY=T3CztUtpPf4NvllbniTYFTVVj
TWITTER_CONSUMER_SECRET=Uz376j87iHJlAwoqv3QIISvvBbk7u47f4WQ59gM0S68tcltyKS
TWITTER_ACCESS_TOKEN=849593034140377091-zsVkFVyTGgeXZOafzVZpUcxyxlHQeSv
TWITTER_ACCESS_TOKEN_SECRET=FDQOesPdTq8rBRHOBAG6jGZUNuYjt7vGBQw1fkOmgtCae
TWITTER_SCREEN_NAME=wikiemojibot
